<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR Creature Demo</title>
</head>
<body style="margin:0; overflow:hidden;">
  <div id="stats" style="position: fixed; top: 10px; left: 10px; color: white; font-size: 18px; z-index: 10;">XP: 0 | Collection: 0</div>
  <button id="despawnBtn" style="position: fixed; bottom: 10px; left: 10px; z-index: 10;">Despawn All</button>
  <script type="module" src="script.js"></script>
</body>
</html>